<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <style>
      body {
        font-family: 'Segoe UI', sans-serif;
        background-color: #F4F7FD;
      }
      .login {
        width: 350px;
        height: 400px;
        background-color: #FFFFFF;
        border-radius: 10px;
        margin: 50px auto;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      h1 {
        text-align: center;
        color: #2E3A59;
        margin-top: 50px;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 200px;
      }
      input[type=text], input[type=password], input[type=number] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 15px;
        font-size: 16px;
      }
      button {
        width: 100%;
        background-color: #2E3A59;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #1E2A44;
      }
    </style>
  </head>
  <body>
      <div class="login">
          <img src="https://avatars.githubusercontent.com/u/48072920?s=200&v=4" alt="Logo da Duzz System">
      <h1>Login</h1>
      <form onsubmit="submitLogin(event)">
        <input type="text" name="username" placeholder="Usuário" required>
        <input type="password" name="password" placeholder="Senha" required>
        <input type="number" name="company" placeholder="Empresa" required>
        <button type="submit">Entrar</button>
      </form>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="assets/login.js"></script>
</body>
</html>
